<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57B-ah-WBL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Type View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TripTypeViewController" id="BYZ-38-t0r" customClass="TripTypeViewController" customModule="airdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-1M-94c">
                                <rect key="frame" x="226" y="292.5" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="tripType"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-6d-qFO">
                                <rect key="frame" x="146.5" y="96" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-MK-era">
                                <rect key="frame" x="100" y="297.5" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-Ei-PBu">
                                <rect key="frame" x="171.5" y="573" width="32" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahT-pQ-M5w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="departureCity" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-vz-XXo">
                                <rect key="frame" x="174" y="350.5" width="169" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="departureCity"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-sw-L7w">
                                <rect key="frame" x="32" y="355" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-67-Szf">
                                <rect key="frame" x="145" y="403.5" width="198" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="arrivalCity"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-xc-yRA">
                                <rect key="frame" x="32" y="408" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lo-1M-94c" secondAttribute="trailing" constant="100" id="0LR-1k-gh8"/>
                            <constraint firstItem="5V1-MK-era" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="2IK-lY-mP8"/>
                            <constraint firstItem="qEy-6d-qFO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5WC-cz-VrB"/>
                            <constraint firstItem="S0p-sw-L7w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dkh-e8-ped"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gl5-vz-XXo" secondAttribute="trailing" constant="32" id="GR6-rR-Bv7"/>
                            <constraint firstItem="cxe-xc-yRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="KeL-eH-8Mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijK-67-Szf" secondAttribute="trailing" constant="32" id="PeU-w0-F7m"/>
                            <constraint firstItem="gl5-vz-XXo" firstAttribute="top" secondItem="5V1-MK-era" secondAttribute="bottom" constant="32" id="U5d-WN-afk"/>
                            <constraint firstItem="cxe-xc-yRA" firstAttribute="top" secondItem="S0p-sw-L7w" secondAttribute="bottom" constant="32" id="YBf-0s-oNI"/>
                            <constraint firstItem="gl5-vz-XXo" firstAttribute="centerY" secondItem="S0p-sw-L7w" secondAttribute="centerY" id="ZLL-ii-Cvx"/>
                            <constraint firstItem="S0p-sw-L7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="cKf-OE-bRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBp-Ei-PBu" secondAttribute="bottom" constant="64" id="fOZ-bp-zDu"/>
                            <constraint firstItem="cBp-Ei-PBu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gbY-uy-m7l"/>
                            <constraint firstItem="ijK-67-Szf" firstAttribute="centerY" secondItem="cxe-xc-yRA" secondAttribute="centerY" id="jlZ-ma-GgO"/>
                            <constraint firstItem="ijK-67-Szf" firstAttribute="leading" secondItem="cxe-xc-yRA" secondAttribute="trailing" constant="32" id="lyW-ru-nne"/>
                            <constraint firstItem="8lo-1M-94c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5V1-MK-era" secondAttribute="trailing" constant="10" id="mYh-8b-hUn"/>
                            <constraint firstItem="8lo-1M-94c" firstAttribute="centerY" secondItem="5V1-MK-era" secondAttribute="centerY" id="ocP-xB-dRU"/>
                            <constraint firstItem="gl5-vz-XXo" firstAttribute="leading" secondItem="S0p-sw-L7w" secondAttribute="trailing" constant="32" id="tPH-Xp-Shy"/>
                            <constraint firstItem="qEy-6d-qFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="w9v-gU-mxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4O1-HC-ZLx"/>
                    <connections>
                        <outlet property="arrivalCity" destination="ijK-67-Szf" id="Rbc-1b-ycS"/>
                        <outlet property="departureCity" destination="gl5-vz-XXo" id="Ivb-Mk-Tim"/>
                        <outlet property="tripType" destination="8lo-1M-94c" id="czg-it-y8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-540.17991004497753"/>
        </scene>
        <!--Booking Confirmation View Controller-->
        <scene sceneID="hl7-mL-ety">
            <objects>
                <viewController storyboardIdentifier="BookingConfirmationViewController" id="afg-Pr-ZwR" customClass="BookingConfirmationViewController" customModule="airdream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxe-lt-Kx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your booking informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-WU-yi5">
                                <rect key="frame" x="87" y="52" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-1L-bNa">
                                <rect key="frame" x="160" y="573" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onConfirm:" destination="mX7-Lf-wQ8" eventType="touchUpInside" id="st9-5m-33V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outward trip from city to city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-Lq-4ye">
                                <rect key="frame" x="77.5" y="333" width="220" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="summary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpa-Lq-4ye" firstAttribute="centerY" secondItem="JQe-PG-j6V" secondAttribute="centerY" id="2va-iR-4L0"/>
                            <constraint firstItem="JQe-PG-j6V" firstAttribute="bottom" secondItem="dR2-1L-bNa" secondAttribute="bottom" constant="64" id="Blm-6D-V7N"/>
                            <constraint firstItem="HTa-WU-yi5" firstAttribute="top" secondItem="JQe-PG-j6V" secondAttribute="top" constant="32" id="HED-FC-ZvS"/>
                            <constraint firstItem="wpa-Lq-4ye" firstAttribute="centerX" secondItem="JQe-PG-j6V" secondAttribute="centerX" id="Qpg-6b-wcd"/>
                            <constraint firstItem="dR2-1L-bNa" firstAttribute="centerX" secondItem="JQe-PG-j6V" secondAttribute="centerX" id="eZI-eR-o5j"/>
                            <constraint firstItem="HTa-WU-yi5" firstAttribute="centerX" secondItem="JQe-PG-j6V" secondAttribute="centerX" id="rzA-eq-LqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQe-PG-j6V"/>
                    </view>
                    <connections>
                        <outlet property="summary" destination="wpa-Lq-4ye" id="n7A-sU-PEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu8-z8-L9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mX7-Lf-wQ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-540"/>
        </scene>
        <!--Booking Wizard Navigation View Controller-->
        <scene sceneID="3Mx-sQ-6WL">
            <objects>
                <navigationController id="57B-ah-WBL" customClass="BookingWizardNavigationViewController" customModule="airdream" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7X-Nq-I6Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1K-Od-bYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIE-NU-STE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-540"/>
        </scene>
    </scenes>
</document>
